upstream casestudy.com {
  least_conn;
  server casestudy.com:443;
#  sticky cookie srv_id expires=1h domain=.apple.com path=/;
}

server {

    listen          443 ssl;

    server_name     casestudy.com;
    client_max_body_size 25M;
#    return     301 https://$server_name/artifactory/webapp/;
#    rewrite        https://$server_name/artifactory/webapp/  permanent;
    access_log      /var/log/nginx/access.log upstreamlog;

    ssl_certificate      /etc/ssl/certs/cert.pem;
    ssl_certificate_key  /etc/ssl/certs/key.pem;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
        proxy_pass      https://casestudy.com/;
#        health_check;
    }

}
