charset utf-8;

server {
  listen 80 default_server;
#  server_name localhost;
   server_name  _;
   allow 100.67.1.2;
   allow 100.25.34.54;
   deny all;
    return 301 https://$host$request_uri;

  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
 
 error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
  # serve front-end files at /
  location / {
    try_files $uri /index.html =404;

    expires max;
    access_log off;
  }

  # serve back-end files at /api
  location ^~ /api {
    uwsgi_pass python:3031;
    include uwsgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
